<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:navGraph="@navigation/navigation"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/ic_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:fabSize="mini"
            android:src="@android:drawable/ic_menu_share"
            android:layout_margin="16dp" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/ic_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:backgroundTint="@android:color/transparent"
            app:fabSize="mini"
            app:elevation="0dp"
            app:borderWidth="0dp"
            android:src="@drawable/ic_about"
            android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>