<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_margin"
    tools:context=".story1.Story1Activity">

    <ImageButton
        android:id="@+id/story_content"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/action_story_content"
        tools:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".3"

         />

    <ImageButton
        android:id="@+id/story_quiz"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/action_story_quiz"
        tools:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_content" />
</android.support.constraint.ConstraintLayout>