<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_without_cloud"
        tools:context=".story.StoryFragment">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/progress_container"
    android:background="@color/grey"
    android:visibility="gone">
        <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
    </RelativeLayout>
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/story_container"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintBottom_toTopOf="@+id/guideline">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:id="@+id/story_content"
                   android:src="@drawable/cloud"
                   android:adjustViewBounds="true"
                   android:contentDescription="@string/cloud"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_story_content"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:textSize="@dimen/txt_outline"
                  android:textColor="@color/colorPrimary"
                  android:ellipsize="middle"
                  android:text="@string/the_story"/>
    </FrameLayout>

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@id/story_container"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="@+id/guideline">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:id="@+id/story_quiz"
                   android:src="@drawable/cloud"
                   android:adjustViewBounds="true"
                   android:contentDescription="@string/cloud"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:textSize="@dimen/txt_outline"
                  android:textColor="@color/colorPrimary"
                  android:ellipsize="middle"
                  android:text="@string/the_quiz"/>
    </FrameLayout>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>